<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
   </parent>

   <groupId>org.webjars</groupId>
   <artifactId>bootbox</artifactId>
   <name>Bootbox</name>
   <version>3.1.0-SNAPSHOT</version>
   <packaging>jar</packaging>
   <description>WebJar for Bootbox</description>
   <url>http://webjars.org</url>

   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <scm>
      <url>http://github.com/webjars/bootbox</url>
      <connection>scm:git:https://github.com/webjars/bootbox.git</connection>
      <developerConnection>scm:git:https://github.com/webjars/bootbox.git</developerConnection>
      <tag>HEAD</tag>
   </scm>

   <developers>
      <developer>
         <id>jamesward</id>
         <name>James Ward</name>
         <email>james@jamesward.org</email>
      </developer>
   </developers>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <upstreamVersion>3.1.0</upstreamVersion>
      <sourceUrl>http://github.com/makeusabrew/bootbox/archive</sourceUrl>
      <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstreamVersion}</destDir>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <version>1.0-beta-5</version>
            <executions>
               <execution>
                  <id>download-bootbox</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>download-single</goal>
                  </goals>
                  <configuration>
                     <url>${sourceUrl}</url>
                     <fromFile>v${upstreamVersion}.zip</fromFile>
                     <toDir>${project.build.directory}</toDir>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
               <execution>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <target>
                        <echo message="unzip archive" />
                        <unzip src="${project.build.directory}/v${upstreamVersion}.zip" dest="${project.build.directory}" />
                        <echo message="moving resources" />
                        <move todir="${destDir}">
                           <fileset dir="${project.build.directory}/${artifactId}-${upstreamVersion}">
                              <include name="*.js" />
                           </fileset>
                        </move>
                     </target>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.4.2</version>
            <dependencies>
               <dependency>
                  <groupId>org.apache.maven.scm</groupId>
                  <artifactId>maven-scm-provider-gitexe</artifactId>
                  <version>1.9</version>
               </dependency>
            </dependencies>
         </plugin>

         <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.5.1</version>
            <extensions>true</extensions>
            <configuration>
               <serverId>sonatype-nexus-staging</serverId>
               <nexusUrl>https://oss.sonatype.org/</nexusUrl>
               <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
         </plugin>
      </plugins>
      <resources>
         <resource>
            <directory>${project.basedir}/src/main/resources</directory>
            <targetPath>${destDir}</targetPath>
         </resource>
      </resources>
   </build>

</project>
